<!DOCTYPE html>
<html lang="en">
<head>
  <title>Shoumy's blog'</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Rammetto+One" rel="stylesheet">
  <style>
	  body {
		  font-family: 'Shadows Into Light', cursive;
		  font-size:20px;
		  background: #00BCD4;
	  }
	  .jumbotron { 
	      background-color: #32CD32;
		  font-family: 'Rammetto One', cursive;
	      color: #000000;
	  }
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background col<a href="singhjaskaranbootstrap.html" id="" title="singhjaskaranbootstrap">singhjaskaranbootstrap</a>or and 100% height */
    .sidenav {
        background-color: #F57F17;  
        height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #455;
      color: white;
      padding: 15px;
    }
    .col-sm-4 img {
    	height: 250px;
    }
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
	.h3 {
		text-align:center;
	}
  </style>
</head>
<body>
    <div class="jumbotron text-center">
      <h1>Illusions</h1> 
      <p>We specialize in illusions and riddles</p> 
    </div>
<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Shoumy's Blog</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">Home</a></li>
        <li><a href="http://www.sliptalk.com/33-optical-illusions/" target="_blank">Best Optical Illusions</a></li>
        <li><a href="http://luxemodo.com/best-optical-illusions/" target="_blank">Other Optical Illusions </a></li>
        <li><a href="http://www.funology.com/riddles/" target="_blank">Riddles</a></li>
      <div class="input-group">
	<form>
		<p>Find: <input id="keywords" size="24" placeholder="start typing"></p>
	</form>
      </div>
    </div>
	<div class="container-fluid bg-1 text-center">
  <h3>Where Am I?</h3>
  <img src="https://media.planetradio.co.uk/one/radio-legacy/f3/10286/94858/739b8/c6d8f/8d4a1/16aca/Capture.JPG?quality=80&width=960&ratio=16-9&resizeStyle=aspectfill&format=jpg" style="display:center" alt="Bird" width="200" height="200">
  <h3>I'm an iphone in the carpet</h3>	
  	<br>
    <div class="col-sm-9">
      <h4><small>RECENT POSTS</small></h4>
      <hr>
      <h2>I Love optical illusions and riddles</h2>
      <h5><span class="glyphicon glyphicon-time"></span> Post by Shoumy Karmakar</h5>
      <h5><span class="label label-danger">Illusions</span> <span class="label label-primary">Riddle</span></h5><br>

     <h2>Officially Blogging</h2>
     <h5><span class="glyphicon glyphicon-time"></span> Post by Shoumy, Sep 24, 2015.</h5>
     <h5><span class="label label-success">Intro</span></h5><br>
     <p>This blog is going to dedicated to optical illusions and riddles. With millions sof riddles and illusions, you can train your brain to becaome sharper at identifying small details. You can share these illusions with your friends. Leave a comment on what you else you want to see next. </p>
     <hr>
      <hr>

      <h4>Leave a Comment:</h4>
	   <form id="commentForm">
      <div class="form-group">
          <label for="yourName">Name</label>
          <input class="form-control" id="yourName" placeholder="Your name" maxlength="20">
        </div>

        <div class="form-group">
          <label for="yourComment">Comment</label>
          <input class="form-control" id="yourComment" placeholder="Your comment" maxlength="140">
        </div>
	      
		   
        <!-- When you click this button, trigger the submit event on this form. -->
        <button type="submit" class="btn btn-default" onclick="alert('Thank you for submitting')">Submit</button>
		
      </form>
      <br><br>
      <p><span class="badge">2</span> Comments:</p><br>
      
      <div class="row">
        <div class="col-sm-2 text-center">
          <img src="https://avatarchamber.com/t/0/72/avatar-others-and-cartoons-funny-iNg.jpg" class="img-circle" height="65" width="65" alt="Avatar">
        </div>
        <div class="col-sm-10">
          <h4>Anja <small>Mar 5, 2018, 9:12 PM</small></h4>
          <p>Keep up the GREAT work! I am cheering for you!! My avatar is what my mind looks like after these riddles and illusions.</p>
          <br>
        </div>
        <div class="col-sm-2 text-center">
          <img src="https://avatarfiles.alphacoders.com/916/91685.jpg" class="img-circle" height="65" width="65" alt="Avatar">
        </div>
        <div class="col-sm-10">
          <h4>John Row <small>Mar 5, 2018, 8:25 PM</small></h4>
          <p>I am so happy for you man! Finally. I am looking forward to see these riddles and illusions.</p>
          <br>
          <p><span class="badge">1</span> Comment:</p><br>
          <div class="row">
            <div class="col-sm-2 text-center">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOWJaXq_1L8puoOOhNLueahNLdvf9FGo0PffHGP5vBgbGngzlQ" class="img-circle" height="65" width="65" alt="Avatar">
            </div>
            <div class="col-xs-10">
              <h4>Nested Bro <small>Mar 5, 2018, 8:28 PM</small></h4>
              <p>Me too! WOW!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> 
  <br><br><br><br>
  
<footer class="container-fluid">
  <p>Illusions</p>
</footer>
<script type="text/javascript" src="/hilitor.js">
</script>

<script type="text/javascript">
  var myHilitor;
  document.addEventListener("DOMContentLoaded", function(e) {
    myHilitor = new Hilitor2("playground");
    myHilitor.setMatchType("left");
  }, false);
  document.getElementById("keywords").addEventListener("keyup", function(e) {
    myHilitor.apply(this.value);
  }, false);
</script>
	    
<!-- Load the application script, which will save data to our Firebase app when we click the button. -->
<script src="/application.js">
</script>

</body>
</html>
